<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:Medieval ;
            src: url('fontes/Seagram tfb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-size: 3em;
        }

        /*tipos de formatos
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        -truetype-aat- (Apple Advanced Typogrphy)
        - svg*/
body{font-family: Arial, Helvetica, sans-serif;}
h1{font-family: Medieval, 'Times New Roman', Times, serif;
font-weight: normal;}



    </style>
</head>
<body>
    <h1>The Game of Thrones</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, nulla minima dolores voluptas vitae, alias eaque molestias neque dicta, laborum dolore unde illum corporis ratione dolor sapiente est tempora iste?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem at atque amet asperiores sapiente suscipit explicabo incidunt natus commodi blanditiis, repudiandae eveniet tenetur corporis quae nihil cumque aliquid id hic!</p>
    <a href="fonte01.html"> página anterior</a>
    
</body>
</html>